# BoldBrushstrokes

./: BoldBrushEffect.sln  LICENSE
BoldBrushEffect/: BoldBrush.BackgroundOptions.cs  BoldBrush.EffectProperties.cs  BoldBrush.EmphasisOptions.cs  BoldBrush.PropertyNames.cs  BoldBrush.cs  BoldBrushEffect.csproj  BoldBrush_old.cs  CollectionExtensions.cs  PluginSupportInfo.cs  ResetAlphaShader.cs  RestoreFineDetailsAndResetAlphaShader.cs  SVGLoader.cs  Throw.cs
Impasto/: CollectionExtensions.cs  Impasto.EffectProperties.cs  Impasto.EmphasisOptions.cs  Impasto.PropertyNames.cs  Impasto.cs  Impasto.csproj  OverlayImpastoShader.cs  RestoreEdgesShader.cs  SVGLoader.cs
Impasto/CustomLibs/: ComputeSharp licence.txt
Impasto/Properties/: launchSettings.json
SpeedTests/: Program.cs  SpeedTests.csproj
StrokeGeneration/: ArrayExtensions.cs  Artist.cs  BrushStrokes.shproj  ColourExtensions.cs  D2DExtensions.cs  Deterministic.cs  FastMaths.cs  MinMaxRange.cs  Stroke.cs  StrokeGeneration.projitems  VectorExtensions.cs
