<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\StrokeGeneration\StrokeGeneration.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="ComputeSharp.D2D1" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Framework">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Framework.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ObjectModel">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Resources">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Resources.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Runtime">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Framework">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
